<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Carrers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1
        {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:normal;
            color: rgb(100,100,100);
            text-align: center;

        }
        #banner
        {
            width: 100%;
            height: 360px;
            object-fit: cover;

        }
        h2
        {
            font-size: 32px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(100, 100,100);
            text-align: center;
        }
        .body-text
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);

        }
        #container
        {
            max-width: 750px;
            margin:0 auto 0 auto;

        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Jovian Carrers</h1>
    <img src="http://127.0.0.1:5000/static/banner.jpg" alt="Nature Image" height="320" id="banner">
    <h2>About Jovian</h2>
    <p class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam nam minima ab sed laudantium non nobis dignissimos illum. Ad necessitatibus magni voluptate fugit? Consequuntur ducimus quis unde voluptatibusc Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repudiandae ipsa voluptatibus cum quam soluta eius maxime quod corrupti molestias, ut esse fuga quos accusamus quasi tempore. Non, ex placeat.</p>

    <h2>Open Positions</h2>

    <p class="body-text">
        {% for job in jobs%}
            {% include 'jobitem.html'%}
        {% endfor%}
    </p>

    <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
    </div>
</div>
</body>
</html>